<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAssignmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"
        android:id="@+id/addAssignmentHeader">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assignmentBackButton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="?android:attr/actionBarItemBackground"
            style="@style/SelectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Assignment Reminder"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addAssignmentHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentDetailsCardView"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/assignmentNameTextInputLayout"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:endIconMode="clear_text"
                        app:counterEnabled="true"
                        app:counterMaxLength="100">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/assignmentName"
                            android:hint="Assignment Name"
                            android:maxLength="100"
                            android:inputType="textCapWords"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputAssignmentDescription"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@id/assignmentNameTextInputLayout"
                        app:hintTextColor="@color/colorAccent"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAssignmentDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add a description..."
                            android:inputType="textMultiLine|textCapSentences"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_margin="15dp"
                            android:maxLength="1000" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/horizontalLine"
                android:layout_below="@id/assignmentDetailsCardView"
                android:layout_margin="25dp"
                android:background="@android:color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewDandTDetailsInstructions"
                android:layout_below="@id/horizontalLine"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="15dp"
                android:translationZ="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_outline_info_24"
                    android:drawablePadding="10dp"
                    android:text="Please set a due date and due time for the assignment below."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:padding="14dp" />

            </androidx.cardview.widget.CardView>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:layout_below="@id/cardViewDandTDetailsInstructions"
                android:layout_centerHorizontal="true" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_below="@id/datePicker"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAssignmentButton"
                android:text="Add"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorGray"
                android:layout_below="@id/timePicker"
                android:layout_alignParentEnd="true"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_margin="15dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentCancelButton"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:backgroundTint="@android:color/white"
                android:layout_below="@id/timePicker"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@id/addAssignmentButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>