<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentOrProfessorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topContainer"
        android:background="@color/colorPrimary"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Student\nor\nProfessor?"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_hero"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topContainer">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewSPInstructions"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="25dp"
            android:translationZ="25dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_margin="15dp"
                android:padding="25dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewSubmitButton"
            android:layout_below="@id/cardViewSPInstructions"
            android:layout_margin="25dp"
            app:cardCornerRadius="25dp"
            android:translationZ="25dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/basicCredentialsSubmitButton"
                android:backgroundTint="@color/colorGray"
                android:enabled="false"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="25dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>